{
  "name": "thoth",
  "version": "0.1.0",
  "private": true,
  "description": "Thoth — a governance engine for AI coding sessions.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "qa:fixture-coverage": "node src/qa/fixture-coverage-check.ts",
    "qa:diff-fixture": "node src/qa/diff-fixture-check.ts",
    "qa:fixture-isolation": "node src/qa/fixture-isolation-check.ts",
    "qa:mutation-selftest": "node src/qa/mutation-harness.ts",
    "qa:recurring-findings": "node src/qa/recurring-findings-registry.ts",
    "qa:reference-resolver": "node src/qa/reference-resolver.ts",
    "qa:completeness-claims": "node src/qa/completeness-claim-checker.ts",
    "qa:broken-instrument-gate": "node src/qa/broken-instrument-gate.ts",
    "qa:runtime-settings-drift": "node src/qa/runtime-settings-drift-check.ts",
    "qa:kernel-purity": "node src/qa/kernel-purity-check.ts",
    "qa:normalizer-registry-purity": "node src/qa/normalizer-registry-purity-check.ts",
    "oss:secret-scan": "node src/secret-scan/history-scan.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
